VITE_API_END_POINT= https://api.themoviedb.org/3/discover/movie?api_key=5a62d606cf7bb4dd73e41ad5d55c4490&language=th&sort_by=popularity.desc
VITE_API_KEY= 5a62d606cf7bb4dd73e41ad5d55c4490
VITE_API_SINGLE= https://api.themoviedb.org/3/movie
VITE_COVER_PREVIEW=https://image.tmdb.org/t/p/w500